#cxprincipal{
    width: 1000px;
    height: 1000px;
    border: 1px solid #000;
    position: relative;
    margin: auto;
}
#banner{
    width: 100%;
    height: 200px;
    background-color: aqua;
    position: absolute;
}
#cxamigo{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 205px;
}
#cxcomercio{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 205px;
    margin-left: 333px;
}
#cxusuario{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 205px;
    margin-left: 666px;
}
#cxconsultaamigo{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 550px;
}
#cxconsultacomercio{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 550px;
    margin-left: 333px;
}
#cxconsultauser{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 550px;
    margin-left: 666px;
}